<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="activity.PreferenceActivityTest$Prefs1Fragement"
            android:icon="@drawable/ic_launcher"
            android:title="程序选项设置"
            android:summary="设置应用的相关选项"
            />
    <header android:fragment="activity.PreferenceActivityTest$Prefs2Fragement"
            android:icon="@drawable/ic_launcher"
            android:title="界面选项设置"
            android:summary="设置显示界面的相关选项">
        <extra
            android:name="website"
            android:value="www.activity.org"/>
    </header>
    <header
            android:icon="@drawable/ic_launcher"
            android:title="使用Intent"
            android:summary="使用Intent启动某个Activity">
        <intent android:action="android.intent.action.VIEW"
                android:data="http://www.activity.org"/>
    </header>



</preference-headers>