<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id = "@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/txv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="密码："/>-->
        <!--<EditText-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="请输入密码"-->
            <!--android:password="true"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="爱爱爱爱爱爱爱爱爱我爱郭雨啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊jjjjjjj"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="middle"-->
        <!--android:textAllCaps="true"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:text="邮件是1445866338@qq.com,电话是17862703187"-->
        <!--android:autoLink="email|phone"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我爱郭雨"-->
        <!--android:textSize="18pt"-->
        <!--android:textColor="@color/color1"-->
        <!--android:shadowColor="#00f"-->
        <!--android:shadowDx="10.0"-->
        <!--android:shadowDy="8.0"-->
        <!--android:shadowRadius="3.0"/>-->
    <!--<CheckedTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="可勾选的文本"-->
        <!--android:checkMark="@color/color3"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="带边框的文本"-->
        <!--android:textSize="24pt"-->
        <!--android:background="@drawable/bg_border"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="圆角边框、渐变背景的文本"-->
        <!--android:textSize="24pt"-->
        <!--android:background="@drawable/bg_border2"/>-->
    <!--<ToggleButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/toggle"-->
        <!--android:textOff="横向排列"-->
        <!--android:textOn="纵向排列"-->
        <!--android:checked="true"/>-->
    <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/switcher"-->
        <!--android:textOff="横向排列"-->
        <!--android:textOn="纵向排列"-->
        <!--android:checked="true"-->
        <!--android:thumb="@drawable/ajax"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/test"-->
        <!--android:orientation="vertical">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="2"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="3"/>-->

    <!--</LinearLayout>-->
    <!--&lt;!&ndash;定义模拟时钟&ndash;&gt;-->
    <!--<AnalogClock-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<DigitalClock-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="14pt"-->
        <!--android:textColor="#f0f"-->
        <!--/>-->

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <!--android:divider="#f00"-->
        <!--android:dividerHeight="2px"-->
        <!--android:headerDividersEnabled="false"-->
    <!--<ListView-->
        <!--android:id="@+id/list2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="#0f0"-->
        <!--android:dividerHeight="2px"-->
        <!--android:headerDividersEnabled="false"/>-->

</LinearLayout>
